# Rename this file as sailfishos-patch-maths-in-alarm.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Oct 23 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 2.0.0.10-1
- [patch] Do not rely on launchedByUser anymore, instead hook on the DBus show() call
- [packaging] Ship the changelog
- [packaging] Bump sailfish-version requirement to 2.0.0-10.34.10 (2.0.0.10 Saimaa)
- [packaging] Require latest voicecall-ui-jolla
- [packaging] Try to remove the patch when removing the package
